bibentry(
  bibtype  = "Article",
  title    = "Sparse Independent Component Analysis with an Application to Cortical Surface fMRI Data in Autism",
  author   = c(person(given = c("Zihang"),
                          family = "Wang"),
                   person(given = "Irina",
                          family = "Gaynanova"),
                   person(given = "Aleksandr",
                          family = "Aravkin"),
                   person(given = "Benjamin B",
                          family = "Risk")),
  journal  = "Journal of the American Statistical Association",
  year     = "2024",
  volume   = "119",
  number   = "548",
  pages    = "2508-2520",
  doi      = "10.1080/01621459.2024.2370593"
)
